# services-core

./: .gitignore  FamilySync.Core.sln  NuGet.Config  README.md
.github/workflows/: nuget-publish.yml  nuget-release.yml  publish-nuget.yaml
FamilySync.Core/: FamilySync.Core.csproj  ServiceHost.cs  Startup.cs
FamilySync.Core.Example/: Configuration.cs  FamilySync.Core.Example.csproj  appsettings.json
FamilySync.Core.Example/Configurations/: MapsterConfiguration.cs
FamilySync.Core.Example/Controllers/: ExampleController.cs
FamilySync.Core.Example/Models/DTO/: ExampleDTO.cs
FamilySync.Core.Example/Models/Entity/: CustomExampleEntity.cs  ExampleEntity.cs
FamilySync.Core.Example/Properties/: launchSettings.json
FamilySync.Core.Example/Services/: ExampleService.cs
FamilySync.Core.Helpers/: FamilySync.Core.Helpers.csproj  ServiceConfiguration.cs
FamilySync.Core.Helpers/Exceptions/: BadRequestException.cs  DatabaseException.cs  ForbiddenException.cs  MigrationException.cs  NotFoundException.cs
FamilySync.Core.Helpers/Settings/: AuthenticationSettings.cs  ConfigurationSettings.cs  IncludeSettings.cs  ServiceSettings.cs
FamilySync.Core.Persistence/: FamilySync.Core.Persistence.csproj  ServiceCollectionExtensions.cs
FamilySync.Core.Persistence/Filters/: MigrationFilter.cs
FamilySync.Core/Extensions/: ApplicationBuilderExtension.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
FamilySync.Core/Settings/: SwaggerConfigurationSettings.cs
