<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FamilySync.Core.Helpers</Title>
        <Authors>Nichals Hoberg</Authors>
        <Description>This package is meant as a helper for all core packages and for services </Description>
        <PackageProjectUrl>https://github.com/FamilySync/core-services</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>
    
</Project>
